{
  "name": "vanila-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.0"
  },
  "dependencies": {
    "gsap": "^3.11.5",
    "imagesloaded": "^5.0.0",
    "mouse-follower": "^1.1.2"
  }
}
